<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
   <title>Mi Producto</title>
 </head>
 <body>
    <header>
        <h1>RecetarioUY</h1>
        <p>De la idea a la mesada, comparte y visualiza recetas</p>
        <nav>
            <button>Recetas</button>
            <button>Perfil</button>
            <textarea>Busca una receta</textarea>
        </nav>
    </header>

    <section>
        <h2>Servicios</h2>
        <div>
            <h3>Gran biblioteca de recetas</h3>
            <p>Nuestros usuarios suben frecuentemente recetas por lo que siempre tendras algo nuevo que crearr en tu cocina</p>
        </div>

        <div>
            <h3>Sistema de perfiles</h3>
            <p>Si ves a un usuario que suele subir seguido recetas que te gustan podes seguir su perfil y que te salgan sus recetas en la pagina principal</p>
        </div>

        <div>
            <h3>Sistemas de cooksnaps</h3>
            <p>Si un usuario cocina tu receta puede subir una foto de la misma finalizada y su opinion sobre la misma</p>
        </div>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Contacto.recetarioUY@gmail.com</p>
    </section>
    <footer>
        <h3>© 2025 RecetarioUY</h3>
    </footer>
</body>
</html>
     